<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <search.results.didYouMeanText
        jcr:primaryType="sling:MessageEntry"
        sling:message="Did you mean:"/>
    <search.results.noResultsText
        jcr:primaryType="sling:MessageEntry"
        sling:message="Your search for &quot;{0}&quot; did not match anything."/>
    <search.results.resultCountTextPlural
        jcr:primaryType="sling:MessageEntry"
        sling:message="You searched for &quot;{0}&quot;"/>
    <search.results.resultCountTextSingular
        jcr:primaryType="sling:MessageEntry"
        sling:message="You searched for &quot;{0}&quot;"/>
    <search.results.result
        jcr:primaryType="sling:MessageEntry"
        sling:message="result"/>
	<search.results.results
        jcr:primaryType="sling:MessageEntry"
        sling:message="results"/>        
    <search.results.resultStatistics
        jcr:primaryType="sling:MessageEntry"
        sling:message="\{0} - {1}"/>
    <search.results.searchButtonLabel
        jcr:primaryType="sling:MessageEntry"
        sling:message="Search"/>
    <search.results.searchForText
        jcr:primaryType="sling:MessageEntry"
        sling:message="Search for"/>
    <search.results.searchHeading
        jcr:primaryType="sling:MessageEntry"
        sling:message="Search"/>
    <search.results.searchPlaceholder
        jcr:primaryType="sling:MessageEntry"
        sling:message="Search"/>
    <search.results.searchResultsHeading
        jcr:primaryType="sling:MessageEntry"
        sling:message="Search Results (found {0})"/>
    
</jcr:root>