<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<sly data-sly-test.emptyContent="${wcmmode.edit}">
    <div data-emptytext="Sample Button Component" class="cq-placeholder"></div>
</sly>

<div> ${properties.html @ context='html'} </div>

<div class="custom-control custom-switch">
  <input type="checkbox" class="custom-control-input" id="customSwitch">
  <label class="custom-control-label" for="customSwitch">Check switch for Page names</label>
</div>

<sly data-sly-use.multiItems="${'paths.js' @ multifieldName='itemsIn'}"> 
	<div class="btn-group" role="group" aria-label="Buttons">
  		<sly data-sly-list="${multiItems}"> 
            <sly data-sly-use.page = "${item.properties.path}/jcr:content">        
               <span class="clickwrap" >
                <sly data-sly-test="${itemList.first || itemList.last}">
                   <button class="btn ${properties.color} indexes disabled" type="submit">${itemList.index}</button>
                   <button class="btn ${properties.color} page-paths disabled d-none" type="submit">${page.jcr:title}</button>
                </sly>
                </span>
        		<sly data-sly-test="${!itemList.first && !itemList.last}">
                    <a class="btn ${properties.color} indexes" href="${item.properties.path}.html" role="button">${itemList.index}</a>
                    <a class="btn ${properties.color}  page-paths d-none" href="${item.properties.path}.html" role="button">${page.jcr:title}</a>
  			 	</sly>
            </sly>
  		</sly>
	</div>
</sly>  

<div id="alertDisplay"> </div>


<script>

  $(document).ready(function() {

		$("input[id='customSwitch']").prop('checked',false);

		$(".clickwrap").click(function() {
  			$('#alertDisplay').html('<div class="alert alert-danger alert-dismissible fade show" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close" aria-hidden="true">&times;</button>Disabled</div>');
     	});

       $('#customSwitch').change(function() {
           if($(this).prop('checked')){
               showPages();
           } 
         	if( !$(this).prop('checked')){
                showIndexes();
           }
        });
    });

     function showPages(){
        $(".page-paths").removeClass("d-none");
        $(".indexes").addClass("d-none");
     }
    
     function showIndexes(){
        $(".page-paths").addClass("d-none");
        $(".indexes").removeClass("d-none");
     }

</script>
