<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2017 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->

<div class="container" style="background-color:#00534C">
    <p>
    <button class="btn btn-primary btn-lg" style="background-color:#00534C" type="button" data-toggle="collapse" data-target="#localNav" aria-expanded="false" aria-controls="localNav">${currentPage.title}
 </button>
</p>

<div class="collapse multi-collapse" id="localNav" data-sly-use.navigation="com.adobe.cq.wcm.core.components.models.Navigation">
    size::    ${navigation.items.size}
    <nav class="cmp-navigation"
     data-sly-test.hasContent="${navigation.items.size > 0}"
     data-sly-use.groupTemplate="group.html"
     data-sly-call="${groupTemplate.group @ items=navigation.items}"
     data-tl-id="${properties.metricsId}">
     
</nav>

</div>
</div>
