<!--Navigation Component
	Authors can select the links to be dispalyed in each column-->


<div class="container" style="background-color:#00534C"  data-sly-use.info="navigation.js" >
    <p>
    	<button class="btn btn-primary btn-lg" style="background-color:#00534C" type="button" data-tl-id="${properties.metricsId}" data-toggle="collapse" data-target="#localNav" aria-expanded="false" aria-controls="localNav">${info.pagePath.title}
		</button>
	</p>
<div class="collapse multi-collapse" style="color:#FBFBFA" id="localNav">
	<div class="container">
  		<div class="row">

   	<div class="col">
      	<ul data-sly-list="${info.pagePath.listChildren}"> 
	     <li  data-sly-test="${itemList.index < info.quant1  && !item.hideInNav}" class="list-unstyled">
             <a href="${item.path}.html" tooltip="${item.title}">${item.title}</a>
            	<sly data-sly-list.child="${item.listChildren}">
                        <li data-sly-test="${!child.hideInNav}" class="list-unstyled"><a href="${child.path}.html">${child.title}</a></li>
             	</sly>
    		</li>
		</ul>
	</div>

	<div class="col">
		<ul data-sly-list="${info.pagePath.listChildren}">
    		<li  data-sly-test="${(itemList.index >= info.quant1) && (itemList.index < info.quant2) && !item.hideInNav}" class="list-unstyled">
                <a href="${item.path}.html">${item.title}</a>
            		<sly data-sly-list.child="${item.listChildren}">
                		<li data-sly-test="${!child.hideInNav}" class="list-unstyled"><a href="${child.path}.html">${child.title}</a></li>
             	</sly>
    		</li>
		</ul>
	</div>

    <div class="col">
		<ul data-sly-list="${info.pagePath.listChildren}">
    		<li  data-sly-test="${(itemList.index >= info.quant2) && (itemList.index < info.quant3) && !item.hideInNav}" class="list-unstyled">
                <a href="${item.path}.html">${item.title}</a>
            		<sly data-sly-list.child="${item.listChildren}">
                        <li data-sly-test="${!child.hideInNav}" class="list-unstyled"><a href="${child.path}.html">${child.title}</a></li>
                 </sly>
    		</li>
		</ul>
	</div>

	<div class="col">
		<ul data-sly-list="${info.pagePath.listChildren}">
    		<li  data-sly-test="${(itemList.index >= info.quant3) && (itemList.index < info.quant4) && !item.hideInNav}" class="list-unstyled">
                <a href="${item.path}.html">${item.title}</a>
            		<sly data-sly-list.child="${item.listChildren}">
                        <li data-sly-test="${!child.hideInNav}" class="list-unstyled"><a href="${child.path}.html">${child.title}</a></li>
                  </sly>
    		</li>
		</ul>
	</div>

			</div>
		</div>
	</div>
</div>
--*
